sonar.projectKey=tfarias_fc2-sonar-clound
sonar.organization=tfarias-fc-sonarclound

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out


